<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Parameter 3' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample-Superstore-Subset-Excel)' inline='true' name='federated.0f68dxx0aot6yc11bifb70h8grxi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore-Subset-Excel' name='excel-direct.0p0xn6l1jnq515142ej7f08x3m19'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ragha/Downloads/Sample-Superstore-Subset-Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0p0xn6l1jnq515142ej7f08x3m19' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]&quot;' value='city' />
        </aliases>
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='profit slab' datatype='string' name='[Calculation_233624260675158016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Profit]&lt;500 THEN &apos;low profit&apos;&#13;&#10;ELSEIF [Profit]&gt;=500 AND [Profit]&lt;=3000 THEN &apos;MP&apos;&#13;&#10;ELSE &apos;hp&apos;&#13;&#10;END' />
      </column>
      <column caption='PSR' datatype='real' name='[Calculation_233624260680433666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='DAY_SALES' datatype='string' name='[Calculation_233624260686921731]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  DATENAME(&apos;weekday&apos;,[Order Date])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[Order Date])=&apos;Sunday&apos; THEN &apos;yes&apos;&#13;&#10;ELSE &apos;NO&apos;&#13;&#10;END' />
      </column>
      <column caption='dayship' datatype='string' name='[Calculation_233624260694679556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ship Date]-[Order Date]&lt;=3 THEN &apos;yes&apos;&#13;&#10;ELSE &apos;no&apos;&#13;&#10;END' />
      </column>
      <column caption='sales/profit' datatype='real' name='[Calculation_75153849074196480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='sum(profit)/sum(sales)' datatype='real' name='[Calculation_75153849074348033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='PL' datatype='string' name='[Calculation_75153849090465809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit]&gt;0 THEN &apos;profit&apos;&#13;&#10;ELSE &apos;loss&apos;&#13;&#10;END' />
      </column>
      <column caption='region sales' datatype='real' name='[Calculation_75153849113014294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column aggregation='Attribute' caption='region sales by exclude' datatype='real' name='[Calculation_75153849115168791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [State or Province],[City]:SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='state of provience by exclude' datatype='real' name='[Calculation_75153849115832344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [City]:SUM([Sales])}' />
      </column>
      <column caption='fixed region' datatype='real' name='[Calculation_75153849117503514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region]:SUM([Sales])}' />
      </column>
      <column caption='fixed state' datatype='real' name='[Calculation_75153849117720603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [City]:SUM([Sales])}' />
      </column>
      <column caption='fix' datatype='integer' name='[Calculation_75153849122361373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:COUNTD([Order ID])}' />
      </column>
      <column caption='high profit' datatype='string' name='[Calculation_75153849142546462]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit]&gt;2000 THEN &apos;high profit&apos;&#13;&#10;ELSEIF [Profit]&lt;0 THEN &apos;unprofit&apos;&#13;&#10;ELSE &apos;profit&apos;&#13;&#10;END' />
      </column>
      <column caption='funnel_CF' datatype='real' name='[Calculation_989384573788921856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column caption='bump_rank' datatype='integer' name='[Calculation_989384573792366593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='paratio_cf' datatype='real' name='[Calculation_989384573803081731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()/SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sales_2012' datatype='real' name='[Calculation_989384573816344581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=2012 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='sales_2013' datatype='real' name='[Calculation_989384573816836102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=2013 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='waterfall_height' datatype='real' name='[Calculation_989384573826965516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column caption='waterfall_color' datatype='boolean' name='[Calculation_989384573827555341]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit])&lt;0' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column caption='Product Container1' datatype='string' name='[Product Container]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Sub-Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Paper &amp; Pens &amp; Art Supplies&quot;'>
            <value>&quot;Paper&quot;</value>
            <value>&quot;Pens &amp; Art Supplies&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity ordered new]' role='measure' type='quantitative' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='PaneCol' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Customer Name:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Pane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Table' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Customer Name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_75153849142546462]' derivation='None' name='[none:Calculation_75153849142546462:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Customer Name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Customer Name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Customer Name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity ordered new]' derivation='Sum' name='[sum:Quantity ordered new:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-8' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-9' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:22]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:24]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-11' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:26]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-12' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Profit]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Product Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product Category1, Product Sub-Category1'>
          <field>[Product Category]</field>
          <field>[Product Sub-Category]</field>
          <field>[Order ID]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.459283' group-percentage='0.0456026' measure-ordering='alphabetic' measure-percentage='0.37785' parameter-percentage='0.117264' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>first simple graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Discount:qk]' />
              <text column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Category:nk] / [federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk])</rows>
        <cols>([federated.0f68dxx0aot6yc11bifb70h8grxi].[yr:Order Date:ok] * [federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Profit:qk]</rows>
        <cols>([federated.0f68dxx0aot6yc11bifb70h8grxi].[yr:Order Date:ok] / [federated.0f68dxx0aot6yc11bifb70h8grxi].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk] * [federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Profit:qk])</rows>
        <cols>([federated.0f68dxx0aot6yc11bifb70h8grxi].[yr:Order Date:ok] / [federated.0f68dxx0aot6yc11bifb70h8grxi].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk]'>
            <groupfilter expression='STARTSWITH([Product Sub-Category], &apos;C&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='C' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk] * [federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Profit:qk])</rows>
        <cols>([federated.0f68dxx0aot6yc11bifb70h8grxi].[yr:Order Date:ok] / [federated.0f68dxx0aot6yc11bifb70h8grxi].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Customer Name:nk]'>
            <groupfilter expression='CONTAINS([Customer Name], &apos;John&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='John' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Profit:qk]' included-values='in-range'>
            <min>5000.0</min>
          </filter>
          <slices>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Profit:qk]</rows>
        <cols>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Category:nk]'>
            <groupfilter expression='SUM([Profit]) == 90000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk]</rows>
        <cols>(([federated.0f68dxx0aot6yc11bifb70h8grxi].[qr:Order Date:ok] / [federated.0f68dxx0aot6yc11bifb70h8grxi].[yr:Order Date:ok]) * [federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]</rows>
        <cols>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 10 PRODUCT SUB CATEGORY&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Bookcases&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk]</column>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]</rows>
        <cols>([federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Customer Name:nk] / [federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column caption='Product Container1' datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Container:nk]'>
            <groupfilter function='member' level='[none:Product Container:nk]' member='&quot;Small Box&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Scissors, Rulers and Trimmers&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Storage &amp; Organization&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk]</column>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Region:nk]</column>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Container:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]</rows>
        <cols>([federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Region:nk] / [federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP 10 CITY FOR JAMBO BOX&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Product Container1' datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Container:nk]' context='true'>
            <groupfilter function='member' level='[none:Product Container:nk]' member='&quot;Jumbo Box&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Region:nk]' context='true'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Container:nk]</column>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Region:nk]</column>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:City:nk]</rows>
        <cols>[federated.0f68dxx0aot6yc11bifb70h8grxi].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Profit:qk] + [federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk])</rows>
        <cols>([federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Category:nk] / ([federated.0f68dxx0aot6yc11bifb70h8grxi].[yr:Order Date:ok] / [federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]</rows>
        <cols>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 3' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:City:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Bookcases&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[yr:Order Date:ok]' context='true'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk]</column>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[yr:Order Date:ok]</column>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]</rows>
        <cols>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Category:nk]' direction='DESC' using='[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]' />
          <computed-sort column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk]' direction='DESC' using='[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Category:nk] / [federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk])</rows>
        <cols>[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column datatype='string' name='[Product Sub-Category1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Sub-Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Paper &amp; Pens &amp; Art Supplies&quot;'>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Pens &amp; Art Supplies&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[Product Sub-Category1 (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[Set 1]' />
          <slices>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[cnt:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[io:Set 1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column caption='PSR' datatype='real' name='[Calculation_233624260680433666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_233624260680433666]' derivation='Sum' name='[sum:Calculation_233624260680433666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Calculation_233624260680433666:qk]</rows>
        <cols>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column caption='DAY_SALES' datatype='string' name='[Calculation_233624260686921731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  DATENAME(&apos;weekday&apos;,[Order Date])=&apos;Saturday&apos; OR &#13;&#10;DATENAME(&apos;weekday&apos;,[Order Date])=&apos;Sunday&apos; THEN &apos;yes&apos;&#13;&#10;ELSE &apos;NO&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_233624260686921731]' derivation='None' name='[none:Calculation_233624260686921731:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Calculation_233624260686921731:nk]'>
            <groupfilter function='member' level='[none:Calculation_233624260686921731:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Calculation_233624260686921731:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Number of Records:qk]</rows>
        <cols>([federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Calculation_233624260686921731:nk] / [federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column caption='dayship' datatype='string' name='[Calculation_233624260694679556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ship Date]-[Order Date]&lt;=3 THEN &apos;yes&apos;&#13;&#10;ELSE &apos;no&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_233624260694679556]' derivation='None' name='[none:Calculation_233624260694679556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Calculation_233624260694679556:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Profit:qk]' />
              <lod column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:State or Province:nk]' />
              <geometry column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[Latitude (generated)]</rows>
        <cols>[federated.0f68dxx0aot6yc11bifb70h8grxi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Order ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]</rows>
        <cols>[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[yr:Order Date:ok]</column>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[Multiple Values]</rows>
        <cols>([federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Category:nk] / [federated.0f68dxx0aot6yc11bifb70h8grxi].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column caption='sales/profit' datatype='real' name='[Calculation_75153849074196480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column caption='sum(profit)/sum(sales)' datatype='real' name='[Calculation_75153849074348033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_75153849074196480]' derivation='Sum' name='[sum:Calculation_75153849074196480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75153849074348033]' derivation='User' name='[usr:Calculation_75153849074348033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Calculation_75153849074196480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f68dxx0aot6yc11bifb70h8grxi].[usr:Calculation_75153849074348033:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Category:nk]</rows>
        <cols>[federated.0f68dxx0aot6yc11bifb70h8grxi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f68dxx0aot6yc11bifb70h8grxi].[cum:sum:Sales:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]' />
              <text column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f68dxx0aot6yc11bifb70h8grxi].[qr:Order Date:ok] / [federated.0f68dxx0aot6yc11bifb70h8grxi].[mn:Order Date:ok])</rows>
        <cols>([federated.0f68dxx0aot6yc11bifb70h8grxi].[:Measure Names] / [federated.0f68dxx0aot6yc11bifb70h8grxi].[yr:Order Date:ok])</cols>
        <subtotals>
          <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[qr:Order Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:12]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='PaneCol' type='CumTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f68dxx0aot6yc11bifb70h8grxi].[cum:sum:Sales:qk:12]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Region:nk] / [federated.0f68dxx0aot6yc11bifb70h8grxi].[qr:Order Date:ok])</rows>
        <cols>([federated.0f68dxx0aot6yc11bifb70h8grxi].[yr:Order Date:ok] / [federated.0f68dxx0aot6yc11bifb70h8grxi].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column caption='PL' datatype='string' name='[Calculation_75153849090465809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit]&gt;0 THEN &apos;profit&apos;&#13;&#10;ELSE &apos;loss&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_75153849090465809]' derivation='None' name='[none:Calculation_75153849090465809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Calculation_75153849090465809:nk]' />
              <text column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Region:nk] / ([federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Customer Segment:nk] / [federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Category:nk]))</rows>
        <cols>([federated.0f68dxx0aot6yc11bifb70h8grxi].[yr:Order Date:ok] * [federated.0f68dxx0aot6yc11bifb70h8grxi].[pcto:sum:Sales:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:14]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f68dxx0aot6yc11bifb70h8grxi].[win:sum:Sales:qk:14]&quot;</bucket>
              <bucket>&quot;[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f68dxx0aot6yc11bifb70h8grxi].[win:sum:Sales:qk:14]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f68dxx0aot6yc11bifb70h8grxi].[win:sum:Sales:qk:14] + [federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk])</rows>
        <cols>[federated.0f68dxx0aot6yc11bifb70h8grxi].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column aggregation='Attribute' caption='region sales by exclude' datatype='real' name='[Calculation_75153849115168791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [State or Province],[City]:SUM([Sales])}' />
            </column>
            <column aggregation='Attribute' caption='state of provience by exclude' datatype='real' name='[Calculation_75153849115832344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [City]:SUM([Sales])}' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_75153849115168791]' derivation='Attribute' name='[attr:Calculation_75153849115168791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75153849115832344]' derivation='Attribute' name='[attr:Calculation_75153849115832344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f68dxx0aot6yc11bifb70h8grxi].[attr:Calculation_75153849115168791:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f68dxx0aot6yc11bifb70h8grxi].[attr:Calculation_75153849115832344:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Region:nk] / ([federated.0f68dxx0aot6yc11bifb70h8grxi].[none:State or Province:nk] / [federated.0f68dxx0aot6yc11bifb70h8grxi].[none:City:nk]))</rows>
        <cols>[federated.0f68dxx0aot6yc11bifb70h8grxi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column aggregation='Attribute' caption='region sales by exclude' datatype='real' name='[Calculation_75153849115168791]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [State or Province],[City]:SUM([Sales])}' />
            </column>
            <column aggregation='Attribute' caption='state of provience by exclude' datatype='real' name='[Calculation_75153849115832344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [City]:SUM([Sales])}' />
            </column>
            <column caption='fixed region' datatype='real' name='[Calculation_75153849117503514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region]:SUM([Sales])}' />
            </column>
            <column caption='fixed state' datatype='real' name='[Calculation_75153849117720603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [City]:SUM([Sales])}' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_75153849115168791]' derivation='Attribute' name='[attr:Calculation_75153849115168791:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75153849115832344]' derivation='Attribute' name='[attr:Calculation_75153849115832344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_75153849117503514]' derivation='Sum' name='[sum:Calculation_75153849117503514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75153849117720603]' derivation='Sum' name='[sum:Calculation_75153849117720603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Calculation_75153849117503514:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Calculation_75153849117720603:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f68dxx0aot6yc11bifb70h8grxi].[attr:Calculation_75153849115168791:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f68dxx0aot6yc11bifb70h8grxi].[attr:Calculation_75153849115832344:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Region:nk] / ([federated.0f68dxx0aot6yc11bifb70h8grxi].[none:State or Province:nk] / [federated.0f68dxx0aot6yc11bifb70h8grxi].[none:City:nk]))</rows>
        <cols>[federated.0f68dxx0aot6yc11bifb70h8grxi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 37'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column caption='fix' datatype='integer' name='[Calculation_75153849122361373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:COUNTD([Order ID])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75153849122361373]' derivation='None' name='[none:Calculation_75153849122361373:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Calculation_75153849122361373:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 38'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column caption='high profit' datatype='string' name='[Calculation_75153849142546462]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit]&gt;2000 THEN &apos;high profit&apos;&#13;&#10;ELSEIF [Profit]&lt;0 THEN &apos;unprofit&apos;&#13;&#10;ELSE &apos;profit&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='CountD' name='[ctd:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_75153849142546462]' derivation='None' name='[none:Calculation_75153849142546462:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Calculation_75153849142546462:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Calculation_75153849142546462:nk] * [federated.0f68dxx0aot6yc11bifb70h8grxi].[ctd:Order Date:qk])</rows>
        <cols>([federated.0f68dxx0aot6yc11bifb70h8grxi].[yr:Order Date:ok] / [federated.0f68dxx0aot6yc11bifb70h8grxi].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 39'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[fVal:sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[fVal:sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0f68dxx0aot6yc11bifb70h8grxi].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='6' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]</rows>
        <cols>([federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk] / [federated.0f68dxx0aot6yc11bifb70h8grxi].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 40'>
      <layout-options>
        <title>
          <formatted-text>
            <run>word cloud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Profit:qk]' />
              <size column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]' />
              <text column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:State or Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 41'>
      <layout-options>
        <title>
          <formatted-text>
            <run>funnel chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column datatype='string' name='[Product Sub-Category1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Sub-Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Paper &amp; Pens &amp; Art Supplies&quot;'>
                  <value>&quot;Paper&quot;</value>
                  <value>&quot;Pens &amp; Art Supplies&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[Product Sub-Category1 (group)]' direction='DESC' using='[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[Product Sub-Category1 (group)]' />
              <size column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]' />
              <text column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 42'>
      <layout-options>
        <title>
          <formatted-text>
            <run>traditional funnel chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column caption='funnel_CF' datatype='real' name='[Calculation_989384573788921856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989384573788921856]' derivation='Sum' name='[sum:Calculation_989384573788921856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:State or Province:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State or Province:nk]' />
              <groupfilter function='member' level='[none:State or Province:nk]' member='&quot;Oklahoma&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:State or Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:State or Province:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Calculation_989384573788921856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:State or Province:nk]</rows>
        <cols>([federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Calculation_989384573788921856:qk] + [federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 43'>
      <layout-options>
        <title>
          <formatted-text>
            <run>bump chart&#10;also known as rank chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column caption='bump_rank' datatype='integer' name='[Calculation_989384573792366593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989384573792366593]' derivation='User' name='[usr:Calculation_989384573792366593:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0f68dxx0aot6yc11bifb70h8grxi].[Product Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f68dxx0aot6yc11bifb70h8grxi].[usr:Calculation_989384573792366593:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Category:nk]' />
              <text column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f68dxx0aot6yc11bifb70h8grxi].[usr:Calculation_989384573792366593:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f68dxx0aot6yc11bifb70h8grxi].[usr:Calculation_989384573792366593:qk:2] + [federated.0f68dxx0aot6yc11bifb70h8grxi].[usr:Calculation_989384573792366593:qk:2])</rows>
        <cols>[federated.0f68dxx0aot6yc11bifb70h8grxi].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 44'>
      <layout-options>
        <title>
          <formatted-text>
            <run>moving chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk] + [federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Profit:qk])</rows>
        <cols>[federated.0f68dxx0aot6yc11bifb70h8grxi].[tmn:Order Date:qk]</cols>
        <pages>
          <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[tmn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 45'>
      <layout-options>
        <title>
          <formatted-text>
            <run>paratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column caption='paratio_cf' datatype='real' name='[Calculation_989384573803081731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Name1' datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Customer Name:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Customer Name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989384573803081731]' derivation='User' name='[usr:Calculation_989384573803081731:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0f68dxx0aot6yc11bifb70h8grxi].[Customer Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Customer Name:nk]' direction='DESC' using='[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Customer Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[usr:Calculation_989384573803081731:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.20000000000000001' value-column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[usr:Calculation_989384573803081731:qk:3]' z-order='1' />
            <reference-line axis-column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[pcto:cum:sum:Sales:qk:1]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[pcto:cum:sum:Sales:qk:1]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[pcto:cum:sum:Sales:qk:1]</rows>
        <cols>[federated.0f68dxx0aot6yc11bifb70h8grxi].[usr:Calculation_989384573803081731:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 46'>
      <layout-options>
        <title>
          <formatted-text>
            <run>slop chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column caption='sales_2012' datatype='real' name='[Calculation_989384573816344581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=2012 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='sales_2013' datatype='real' name='[Calculation_989384573816836102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=2013 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989384573816344581]' derivation='Sum' name='[sum:Calculation_989384573816344581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989384573816836102]' derivation='Sum' name='[sum:Calculation_989384573816836102:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Calculation_989384573816344581:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Calculation_989384573816836102:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Profit:qk]' />
              <text column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Category:nk]' />
              <text column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[Multiple Values]</rows>
        <cols>[federated.0f68dxx0aot6yc11bifb70h8grxi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 47'>
      <layout-options>
        <title>
          <formatted-text>
            <run>donet chart&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_989384573818941448]' role='measure' type='quantitative' user:unnamed='Sheet 47'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_989384573818974218]' role='measure' type='quantitative' user:unnamed='Sheet 47'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Product Category1' datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989384573818941448]' derivation='User' name='[usr:Calculation_989384573818941448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989384573818974218]' derivation='User' name='[usr:Calculation_989384573818974218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f68dxx0aot6yc11bifb70h8grxi].[usr:Calculation_989384573818941448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Category:nk]' />
              <size column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f68dxx0aot6yc11bifb70h8grxi].[usr:Calculation_989384573818974218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0f68dxx0aot6yc11bifb70h8grxi].[usr:Calculation_989384573818941448:qk] + [federated.0f68dxx0aot6yc11bifb70h8grxi].[usr:Calculation_989384573818974218:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 48'>
      <layout-options>
        <title>
          <formatted-text>
            <run>water fall chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column caption='waterfall_height' datatype='real' name='[Calculation_989384573826965516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column caption='waterfall_color' datatype='boolean' name='[Calculation_989384573827555341]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&lt;0' />
            </column>
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989384573826965516]' derivation='Sum' name='[sum:Calculation_989384573826965516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989384573827555341]' derivation='User' name='[usr:Calculation_989384573827555341:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[usr:Calculation_989384573827555341:nk]' />
              <size column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Calculation_989384573826965516:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[cum:sum:Profit:qk:1]</rows>
        <cols>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Profit:qk]</rows>
        <cols>([federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Region:nk] / [federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Sales:qk]</rows>
        <cols>([federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk] / [federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Region:nk] * [federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Profit:qk])</rows>
        <cols>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk]'>
            <groupfilter from='&quot;Appliances&quot;' function='range' level='[none:Product Sub-Category:nk]' to='&quot;Telephones and Communication&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Region:nk]</column>
            <column>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Profit:qk]</rows>
        <cols>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.0f68dxx0aot6yc11bifb70h8grxi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f68dxx0aot6yc11bifb70h8grxi'>
            <column caption='Product Sub-Category1' datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f68dxx0aot6yc11bifb70h8grxi].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0f68dxx0aot6yc11bifb70h8grxi].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='31500' id='3' name='Sheet 4' w='27000' x='1100' y='3375' />
        <zone h='33250' id='5' name='Sheet 34' w='33300' x='2800' y='39875' />
        <zone h='28375' id='7' name='Sheet 29' w='24900' x='33700' y='7375' />
        <zone h='33250' id='8' name='Sheet 37' w='33300' x='42600' y='42625' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='this map shows the forecast chat' captured-sheet='Sheet 39' id='1' />
                  <story-point caption='this graph shows the word clode' captured-sheet='Sheet 40' id='2' />
                  <story-point caption='this graph shows funnel chart' captured-sheet='Sheet 41' id='3' />
                  <story-point caption='this chart shows about funnel chart' captured-sheet='Sheet 42' id='4' />
                  <story-point caption='this chart shows the top rank in every month' captured-sheet='Sheet 43' id='5' />
                  <story-point caption='this chart known as moving chart' captured-sheet='Sheet 44' id='6' />
                  <story-point caption='this graph is paratio' captured-sheet='Sheet 45' id='7' />
                  <story-point caption='this graph show the slop chart' captured-sheet='Sheet 46' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
